Trained by: training_text.txt
    Ran on: training_text.txt

===========================
False positives:     2
False negatives:     22
Correct:             156
Incorrect:           24
--------------------------
Accuracy:            86.67%



Trained by: training_text.txt
    Ran on: test_text.txt

===========================
False positives:     12
False negatives:     36
Correct:             132
Incorrect:           48
--------------------------
Accuracy:            73.33%


* Vocabulary consists of words seen 5 OR MORE times.
