("This IPOD has a lot of problems and in my opinion is NOT worth the inflated cost.",0)
("Bought this along with a tivax stb-t8.",0)
("Am I always talking about food?? REF This is for you, fat kid.",1)
("I have a Canon G9 which is an excellent still camera but I thought it was only a so-so video camera.",0)
("If you like sarcasm the book is for you.",0)
("euna lee wiki: LINK Princess Hours (Korean: %uAD81, Hanja: %u5BAB, romanized as Goong and also known as Th ...",0)
("Have I mentioned I love my job? Even Leon the Chameleon's looking very green this morning. Still digesting his cockroaches, I guess.",1)
("For Everyone who doesn't know this....  I Hate The Olive Garden!! No sir I will not be there = ) thanks but no thanks!!!",1)
("The best I can say of the book is that I could not put it down after I began reading it.",0)
("REF seems to work to & from url box too: searchengineland.com\/microsofts-search-engine-optimization-advice-for-bing-21152",0)
("The Garmin GPS has some major flaws one being that its software is unstable and sometimes needs to be totally reinstalled after an attempted update.",0)
("RT REF i am told yearbooks are in the mail!      Is this a Dream???",1)
("Thanks but no thanks.  I wonder if anyone has done a study to determine how advertising drives human beings insane?",1)
("QID dosing on Rx for Tussionex? Thanks, but no thanks, rookie MD and bully patient...find another pharmacy!",1)
("Feels like its feeding time.",0)
("REF  Still not seeing an Avatar????  Get rid of those bad boys...pink is out...RED IS IN!  lol",1)
("The fifth book of the Harry Potter series brings a little bit disappointment to me.",0)
("purchase of this Garmin 255W unit does NOT include the USB 010-10723-01 cable to connect the unit to your computer and unlike almost any other consumer product out there you cannot register your unit online or download additional options without this cabl",0)
("This novel is interesting but I found the style to be tedious and unsophisticated to no real end.",0)
("What an amazing ending to 24! Best season yet! Can you believe it???!! Someone pinch me please!",0)
("Brown seems to think twice about the intellect of his readers.",1)
("Did you hear about cro cop? Well I didnt see that one coming. Punkd us all I guess. Sticking it to the man I guess. (\\That man being DW)",1)
("Bobbing around in Mahone Bay. Guys trying to save a sinking speed boat :)",0)
("Coming back from iPhone and Palm and HTC i thought this N97 would be a breath in the fresh air.",0)
("For a small cheap video camera this is not a bad purchase.",0)
("N Boston REF bobbyv keyshia show. Starting now...4got about the damned dream..at at at at atnight",0)
("This book was pretty much a waste of time.",0)
("It's the first time that i bought a product and didn't work even once!",1)
("Meeting with the supervisor went much better than expected, but he gave me shit load of things to do. Can't win everything, I guess. :-\/",1)
("not comfortable using clients...prefer the web...hope i get used to this quick...",0)
("I'm smart and I'm diligent and these do not work for me.",0)
("The item I received is not working and it seems that I cannot return it for another and since I used the card ($40.00) I will have purchase another.",0)
("REF Thanks for retweeting.",0)
("Garmin apparently does not care much about product quality or customer support.",1)
("If what you expect is a good literary treat and not a great plot and story this is for you.",0)
("I'm almost never motivated to write a review but my set crapped out a few weeks after the warranty. Yay!",0)
("I guess it's just one of those books that everyone must read at least once in their lifetime.",1)
("Crappy Image bad sound Lousy service.",0)
("Ok I can get by then I bought a book and everytime I moved I would  hit the previous page tab...and back it would go...I guess until I get used to this... this is going to happen over and over again...",0)
("REF Technology is great when it works lol. I have the same problem with UK not believing my postcode because Irish ones are different.",1)
("Proper Home Heating and Cooling Maintenance LINK TREF TREF",0)
("But at the current breath-taking price it seems to merely be the new Apple Newton.",0)
("I was very disappointed in this product - my first digital camera was a Nikon Coolpix 2MP - great camera at the time - then I moved on to Canon after that.",0)
("like squirrels, but don't want the real ones in ur garden?  then this is for you!  LINK",0)
("REF that will be fun! I'm seeing hey monday this summer I can't wait. are you a fan of them?",0)
("Making the rest of my ravioli from The First Ravioli Store with a sage butter sauce. Tasty!",0)
("wow, amzed to see how many people didnt got tickets for FNM. Too bad for then.",0)
("However the price justifies the real quality the sound",0)
("With tons of great literature why is this the best-selling fiction novel of all time?  I guess because it's easy to finish.",1)
("I guess if you really want to zoom in then you have to go to a big camera.",0)
("thinks that a Ladies Night is probably the last thing in the world she wants to attend.. So thanks, But NO THANKS.",0)
("wants 2 b out in the sun",0)
("REF ummm u didnt get the text? Rehearsal is cancelled, Kelly's allergies are acting up and he's incapacited",0)
("I bought the Sony PRS-505 mainly because Kindle isn't available in Canada and Sony is.",0)
("REF Cool. I actually swam 2x today but undid it by cooking something very tasty and nomming just a tiny bit too much.",0)
("If it were a little smaller it would be just like one of those little cheap toys we used to get out of the big bubble gum machines",1)
("Sack the Juggler, or am I simply talking balls???!  LINK if you are doing too many things at once then this is for you.",1)
("School Board meeting 7 PM tonight! Shoreline Center. TREF",0)
("obviously the quality is what I expected but at least they WORK.",0)
("REF i have no idea. i'm just going on my own sense of time. don't ask for plans -- there aren't any.",0)
("At phloflo don't use the persons user name when tweeting we can make a default accout so every one. uses that persons user name I'll dm ppl",0)
("REF When it works it's great, but combat sucks and later in the game it's more like a death simulator. Determined to beat it though.",1)
("Jewels and Princess footwear, a shoe dream that is Holster Fashion - LINK",0)
("REF Ha!  You crave Tex-Mex while I'm completely jealous of the amazing Italian food you've likely been getting.  I'll trade ya!",0)
("REF ack!  he was cute enough, i guess... for a 22 yo!  oh, he used the word sweettits more than once.  then the eyerolling started.",1)
("I bought the Nuvi 260W as a gift.",0)
("Survived the weekend. Now I just have to survive the night. Oh... and the rest of my life I guess.",1)
("It amazes me that we have so many right wing nut jobs in this world.  What the hell happened????",0)
("I guess when your writing a seven book series one or two have to stick out as not being the favorites.",0)
("Apparently, there is no such thing as a 'Social Media Marketer' (interesting article):  LINK",0)
("wheres all them rappers?Do u wanna get on a compelation? BOSS HOGG OUTLAWS ,Gemini, Question, Gerald G and Magno Features",0)
("Bing is alright, but it's more Live\/MSN than Google. In fact, it just looks like Live search has been reskinned. The results are identical.",0)
("REF  hahahaha exactly (: and she designs it  u know it loOks like hip hop clothes but worse",0)
("When getting iTunes running again iTunes said that the iPod needed to be restored.",0)
("The author also seems to have forgotten that punctuation exists in English language resulting in choppy short sentences reminiscent of a High School English writing assignment.",0)
("REF Ok, Whats the movie youre going to watch tonight?",0)
("I forked out over a hundred bucks after shipping and taxes so I knew I was in for a treat.  I was so wrong.",0)
("REF hot??? Its rainin in south east london!",0)
("No matter what awards it has won I loath the interface on this thing.",0)
("Gah! Woke up n now having a headache :\/",0)
("REF lol...thanks but no thanks, I dont use the twitter page enough to PAY for something!",0)
("Why is it that speaking the truth is mostly connected to hurting ...",0)
("The new unit works just fine...so far",1)
("If garmin married Googe maps we would really have something",1)
("I bought this earbuds i was very exciting to use em but i hate to say that but the truth is they are even worse than dollar store earphones trust me or not completely Waste of time to read other review",1)
("to tell you the truth I was pretty disapointed with this one.",0)
("This phone is mostly to be kept under a glass display in the living room as it does not easily survive regular use",0)
("Do NOT buy this camera.",0)
("looking for friends",0)
("I like it but am very disappointed that it excludes public libraries from the picture completely.",0)
("It took awhile until I could wear these without them hurting my ears",1)
("Dizan and I watchin opra!!!",0)
("ghanaian champs claim everton to play them in ghana july 12 LINK",0)
("i guess i don't think very  brillantely.... well... it was ok... but not good to read just for fun..  cuz it's not fun...",1)
("My only guess is that this book is selling on the sensationalism of the secret society.",0)
("A pleasant read but disappointing ending.",0)
("Any questions on how the Lakers are going to play???? Lakers!!",0)
("My legs are jello after day 5 of TREF 30 day challenge.  Jumping lunges???? Seriously???",1)
("I can't get enough volume out of it to even hear it at the gym... guess I'll need to be sending it back unless someone can tell me why it has no volume",1)
("I'm writing another Quick Tip. Plenty of Free Tips are available on LINK",0)
("The sound quality is fine - you get what you pay for",0)
("It just says ""acquiring satellite"".  Great!",1)
("REF cibubur, eating \",0)
("I have N97 from 3 months ago",0)
("Also they seem to not want to stay in my ear",1)
("Maybe these work for some people but my own experience with these is terrible",0)
("REF thank you for the follow....What it look like????",0)
("is kicking back listening to ACDC - Black Ice whilst unwrapping my new wipper snipper.Should I use the instructions????",0)
("First tweet from iphone Tweetdeck app. Pretty much a mobile version of the desktop app. that I love",0)
("This book is about two hobos named George and Lennie.",0)
("I guess no wonder they were inexpensive because the ear pads are made out of foam and one's ears can feel the hard surface of the headphones.",1)
("I had been told that these were far superior to the phones that come with the ipod.  Unfortunately (to my ears) they sounded much more ""tinny"".",0)
("REF manini, I just going for relax but brought my fins just in case.",0)
("By reading this book I now recognise what a brilliant writer John  Steinbeck is.",0)
("REF mantyhose my ass. Wht in goodness name is a mantyhose???",0)
("REF That is very disturbing, cannibalistic imagery. I'm not sure if it is funny or just sick. Both, I guess. We eat their souls.",1)
("I have not been dumped yet, for my many morning tweets, and I am approaching fifty.  I wonder what the magic number is.  More to come.",0)
("REF if you are not following REF or reading IW Blogger - LINK you should!",0)
("trying to sort out email and telephone issues, technology can be great when it works properly.",1)
("I am trying to get my mess of a condo cleaned up so it actually looks like people live here. Right now it looks like Hurricaine Ayla hit!",0)
("If you go for mystery and underlying meanings and lots and lots  of characters then this is for you.",0)
("REF in reply to your sms, no, i do not want a hedgehog, i would only to feed my snake,but to keep one as a pet.thanks, but no thanks",1)
("I'll admit that I read ""The Catcher in the Rye"" because of its reputation.",0)
("REF show support for democracy in Iran add green overlay to your Twitter avatar with 1-click - LINK",0)
("Friends lent this renowned book to my wife while we were visiting them.",0)
("how do you incorporate full demonic metabolic transformation in a London setting with 3 main characters and a genetic reason 4 abilities???",1)
("As a man trying to score with a woman, you do not want her to be guarded or uncomfortable around you.",0)
("when i got it i was excited a cool package a great fit and thick cable... but the bass was just NOT THERE",0)
("I waited for this phone for a long time.",0)
("REF I have a laaaame pick up line....Did it hurt? when you fell from heaven??? hee hee!",0)
("I bought Garmin Nuvi 200 series model which made my life miserable",1)
("It never seems to go from sleep to just plain shutdown.",0)
("Sim, chega de planning por hoje... To vendo tv e o DeNiro gay! Rs",0)
("I guess I enjoyed the book but only as a temporary diversion.",0)
("REF Ready for the weekend, supreme chancellor.",0)
("If you thought Eco's book was too hard and couldn't keep track of the references and you didn't really get that the point was that maniacs will make connections between any two objects no matter how distant and didn't understand that all the mad theories _are_ mad distortions of whatever historical data present themselves then this book is for you.",0)
("Is saying DONT FRONT... We all have shows that we just kant stand!!! and dont overstand why there is so much hype around it! Name a show???",0)
("They assured me that despite all the frenzy surrounding the book it was great!",1)
("Snow + Cabin + Nazi Zombies = BEST MOVIE EVER! LINK This is for you REF",0)
("Should've paid attention to these reviews... and you should too!",1)
("Traded in my useless NEW phone today for another one. Technology is wonderful when it works",1)
("I bought the Zune mostly so I wouldn't have to buy an iPod but I didn't do my homework well enough before I bought this product.",0)
("To be frank Apple should pay us to accept this product push software",1)
("Now I'm afraid to even try the higher-up model ... Shure what's happened??????????",0)
("back from summer school. Movies with Katie tonight!",0)
("album art making swift progress. Sunley ++!",0)
("REF it took long enough but i'm just a sheep in disguise i guess. Baaa. Still not sure how to work it tho.",1)
("REF he's having a concert at the casino I work at....he needs more plastic surgery or something lol.....",0)
("The camera is terrific for close-ups but not for landscapes.",0)
("I purchased the Zinwell Zat-970A Converter Box and I wonder how many people out there have yet to realize the Channels they are missing out on with this Converter Box.",0)
("Did you ever ask anyone out whilst doing surgery???TREF",0)
("I am a Nokia customer and enthusiastic for over a decade.",0)
("Randome Fact: Did you know that we have 1260 days, 21 hours and 59 mins until the next presidential election??? Obama 2012!!!",0)
("Are these siamese-looking cherries safe to eat? It just looks wrong.",0)
("Good luck guessing where the GPS wants you to go",1)
("I've had my Zinwell converter box for two months and a few days ago it simply stopped working.",0)
("While I know you get what you pay for the list price belies the quality of the product.",0)
("They are not the worse earphones I have tried but they are not worth the $ 99 you will spend.",0)
("Dear iPod: why can't you read my mind and play the music i want to hear???",0)
("new favorite video: you belong with me by taylor swift ;;",0)
("just washed my sisters car, got totally soaked coz the actual hose thing came off, but i did a good job i guess.",1)
("Wow flower arranging and singing whatever next??? Maybe a revelution like dancing and singing????",0)
("I agree with all of the readers who give this book 1 star (or less if possible).",0)
("The Garmin Nuvi 255W stopped working halfway through our trip overland to 4 states and had to buy another GPS more humble but not failed us at all.",0)
("(Apple is to call me back) and I returned the Touch since it only had a 14 Day return policy.",0)
("I can't get anything done when my mind is all over the place!",0)
("REF not presently (cool idea though - will pass on) 4 now would have 2 make a separate recording and add at end.",0)
("I don't know what kind of noise these headphones cancel but I haven't found anything yet",1)
("Dances In The Kitchen: Social Networking: Enter a veritable smorgasboard of culinary activity in North America. .. LINK",0)
("Back to netbeans and intranet apps ... back to trees????",1)
("I don't believe a product should label itself ""Noise Canceling"" unless it truely does what it says",0)
("I am now onto my third Nuvi.",0)
("The good news: we're through to our first Leinster final in 18 years. The bad news: half the house isn't so happy. Beating Wexford is no fun",1)
("REF LMAO, i know. :DDD Also, i'm v disappointing in your fbook-stalking capabilities. Networks: Somers High School '09, Binghamton '13",0)
("My wife just got the Creative Zen Vision M last week but we have a problem already the Zen doesn't want to turn On or Off.",0)
("For what these cost they are a disappointment!",0)
("REF you find it hard to eat 1000 cal???? OMG! I think I just had that in the last 5 min!!!!LOL",0)
("Of course I bought the device knowing that I had problems with earlier purchases but like an idiot I went ahead",0)
("Didn't iron shirt. It still looks okay. I guess. Anyway, I think I'm running a bit late. Oh well.",0)
("All in all a good story about getting what you pay for and paying for what you get.",0)
